DROP TABLE IF EXISTS `stock_daily`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stock_daily` (
  `pk_id` int(11) unsigned NOT NULL AUTO_INCREMENT,  
   `trade_date` date DEFAULT NULL,
  `stock_no` varchar(10) DEFAULT NULL,
  `open` decimal(8,2) DEFAULT NULL,
  `close` decimal(8,2) DEFAULT NULL,
  `high` decimal(8,2) DEFAULT NULL,
  `low` decimal(8,2) DEFAULT NULL,
  `volumn` int(8) DEFAULT NULL,
  `amount` decimal(16,2) DEFAULT NULL,
  `last_close` decimal(16,2) DEFAULT NULL,      
  `high_low` decimal(8,2) DEFAULT NULL, //high-low
  `today_close_open` decimal(8,2) DEFAULT NULL, //close-open
  `last_close_today_open` decimal(8,2) DEFAULT NULL, //open-last_close
  `range_1` int(8) DEFAULT NULL, // is_up ? (high-open)/(high-low) : (high-close)/(high-low) 
  `range_2` int(8) DEFAULT NULL, // (close-open)/(high-low)
  `range_3` int(8) DEFAULT NULL, // is_up ? (close-low)/(high-low) : (open-low)/(high-low) 
   `create_date` datetime DEFAULT NULL,
  `last_update` datetime DEFAULT NULL,
   
    
  PRIMARY KEY (`pk_id`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
